version: '3'
services:
  web:
    container_name: "covid19_api_web_container"
    volumes:
      - ./app:/app
    ports:
      - "8000:80"
    depends_on: 
      - redis
    environment:
      - "RUN=uvicorn main:app"
  
  redis:
    container_name: "covid19_api_redis_container"
    image: "redis"
    ports:
      - "6379:6379"